.page-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.section-title {
    text-align: center;
    padding-bottom: 20px;
}

    .section-title h2 {
        font-size: 28px;
        font-weight: bold;
        text-transform: uppercase;
        padding-bottom: 20px;
        position: relative;
    }

        .section-title h2::after {
            content: "";
            position: absolute;
            display: block;
            width: 50px;
            height: 3px;
            background: #0275d8;
            bottom: 0;
            left: calc(50% - 25px);
        }

.service-wrapper {
    justify-content: center;
    margin: 0 auto;
    
}

.service-preview {
    background-color: #fff;
    /*padding-top: 10px;*/
    border-radius: 4px;
    border: 1px solid #b2bec3;
    width: 42%;
    transition: 300ms ease-in;
}

    .service-preview:hover {
        transform: scale(1.05)
    }


.service-thumbnail img {
    width: 15vw;
    height: 100%;
    border-radius: 4px;
}

.service-text {
    width: 100%;
}

.service-descript {
    -webkit-line-clamp: 3;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-bottom a {
    font-size: .9rem;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

@media screen and (max-width: 1199px) {
    .service-preview {
        width: 80%;
    }

    .service-name h4 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 991px) {
    .service-thumbnail img {
        width: 20vw;
    }

    .page-wrapper form .form-row {
        justify-content: center;
    }
}

@media screen and (max-width: 575px) {
    .page-wrapper {
        padding-top: 2rem;
    }

    .page-wrapper form {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .section-title {
        padding-bottom: 10px;
    }

    .section-title h2 {
        font-size: 24px;
    }

    .service-preview {
        flex-direction: column;
    }

    .service-thumbnail img {
        width: 100%;
        height: 100px;
    }

    .service-name h4 {
        font-size: 1rem;
    }

    .service-descript {
        font-size: .8rem;
    }

}